{
  "name": "strapi-connector-redis",
  "version": "0.0.3",
  "description": "Redis hook for the Strapi framework",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "strapi",
    "hook",
    "redis",
    "connector"
  ],
  "author": {
    "email": "zoltan.radics@gmail.com",
    "name": "Zoltan Radics",
    "url": "http://zoltanradics.com"
  },
  "maintainers": [
    {
      "email": "zoltan.radics@gmail.com",
      "name": "Zoltan Radics",
      "url": "http://zoltanradics.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zoltanradics/strapi-connector-redis.git"
  },
  "license": "ISC",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "co-redis": "^2.1.1",
    "redis": "^3.0.2"
  }
}
